<!DOCTYPE html>
<html lang="en" xmlns:th='http://www.thymeleaf.org'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 50%;
            margin: 50px auto;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn-submit {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-submit:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Employee Registration Form</h2>
        
        <form action="#" th:action = "@{/getForm}" method="post" th:object = ${employeeData}>
            <div class="form-group">
                <label for="id">Employee ID:</label>
                <input th:field = *{id} type="text" id="id" name="id"  required>
            </div>
            <div class="form-group">
                <label for="firstname">First Name:</label>
                <input th:field = *{firstname} type="text" id="firstname" name="firstname" required>
            </div>
            <div class="form-group">
                <label for="lastname">Last Name:</label>
                <input th:field = *{lastname} type="text" id="lastname" name="lastname" required>
            </div>
            <button type="submit" class="btn-submit">Submit</button>
        </form>
        
    </div>
</body>
</html>
